


<!--Simple Page Defacement By 4LM05TH3V!L Copyright © 2020-->
<!--Hargailah Karya Oranglain :)-->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<title>Hacked By Infinity Cyber Team</title>
<audio source="mp3" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0pEYAZQWtGt.mp3" type="audio/mp3" autoplay="autoplay" loop="loop"></audio>
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<meta name="description" content="Infinity Cyber Team">
<meta name="keywords" content="Infinity Cyber Team">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">
<meta name="theme-color" content="black">
<center>
<div style="height: auto; min-height: 100%;">
<div style="text-align: center; width:800px; margin-left: -400px; position: absolute; top: 30%; left: 50%;">
<body bgcolor="white">
<img width="400" src="http://betethaxor.ga/mmk.jpg">
<br>
<i><font size="5" face="Inconsolata" color="black">root@InfinityCyber:~$ Hacked By Temp3 & T14RB373T & Benjamin007<br>
<br>
<font size"3" face="Inconsolata" color="red"
Greetz:
<br>
<marquee scrollamount="10" width="400" behavior="alternate">
M1NT_1X ~ EppCrazy ~ Mr.TR1N1TY ~ Mr.Chip21 ~ Mr.ReposadoCyber ~ Doraemon v1.5 ~ Mr.b0t4k ~ limit[ed] ~ Mr.xBarakuda ~ Cyberpunks ~ Desktop77N3T ~ ./MrTahuSumedang ~ Rex4 ~ TN72 ~ M1nic0de ~ ./Mr.L3RB1-404 ~ Dominic404  ~ Syntax7 ~  Aero7 Mr.IX ~ Mr onion ~ Temp3 ~ zMaximous ~ Mr.Rush ~ AnonBlitz ~ BabyMoon ~ Benjamin007 ~ SkeezNSysTeM ~ SED BOI ~ Mdb3xt404 ~ Mr.ETO ~ ./R01C ~ ./Fak3smile303 ~ Z0N4 T3R54K1T1 ~ De_U71 ~ BabyMe7 ~ ./hyb1rd_666 ~ ./N4B1L4 ~ ZuulL_SA! ~ xPnsv. ~ B-ROSE666 ~ ./unn0rmal ~ SM1L3XPLOIT ~ F3RGUSO ~ ImitasiCinta
</marquee><br>
